.modal-lg {
    max-width: 80%;
}


#sidebar {
    width: 220px;
    /* position: fixed;
     top: 0;
     left: 0;*/
    height: 100vh;
    z-index: 999;
    /*background: #7386D5;
    color: #fff;*/
    border:1px solid silver;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}


a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}

a[aria-expanded="true"]::before {
    content: '\e260';
}


ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}


/* ---------------------------------------------------
    CONTENT STYLE
 ----------------------------------------------------- */
#content {
    width: calc(100% - 183px);
    padding: 40px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 20px;
    right: 0;
}

#content.active {
    width: 100%;
}
.list-unstyled li{
    padding: 0 5px ;
}

.list-unstyled li a{
    font-size: 14px!important;
    color: #000000;
}

 .list-unstyled li.active a{
    background: transparent!important;
    color: #23b7e5!important;
}
.list-unstyled li a span {
    margin-left: 10px;
}
 .card-title {
     padding: 20px 0 0 20px;
 }